  <html>
       <head>
	         <title>Testimonials</title>
			 
	   <link rel="stylesheet" href="css/style.css">
	   <link rel="stylesheet" type="text/css" href="css/all.min.css">
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 
	   </head>
       <body>
	    <div class="nav">
	    <img class="logo" src=".‪/../images/logo.png">
	  
	      <ul>
		     <li ><a href="index.html" >Home</a></li>
		     <li><a href="services.html">Services</a></li>
		     <li><a href="about.html">About</a></li>
		     <li > <select><a href="" class="dropdown">Pages</a>
			    <option>Pages</option>
			    <option>About Us</option>
			    <option>Services</option>
			    <option>Contact Us</option> </select>
			</li>			             

		     <li><a href="testimonials.html" class="active">Testimonials</a></li>
			 <li><a class="btn_support" href="index.html">Contact Support</a></li>
		  </ul>
		  <div class="toggelbtn">
		  <i class="fa-solid fa-bars"></i>
		  </div>
	  </div>
	 
	   <div class="Testimonials">
		 <h3 class="tes">Testimonials</h3>
		 <h1 class="heading">What They Say</h1>
		 
		 
		<div class="ceocontent">
		   <marquee class="marq" direction="left" loop="5" scrollamount="10">
		   <div class="slideimag">
		   </div>
		   <div class="ceorel">
		   <i class="fa-solid fa-quote-left"></i>
		   <p>“Ut dictum vehicula massa, ac pharetra leo tincidunt eu. Phasellus in tristique magna, ac gravida leo.<br> Integer sed lorem sapien. Ut viverra mauris sed lobortis commodo.”</p>
		   <br>
		   <h4 class="Name">Andrew Garfield</h4>
		   <h5 class="CEO">CEO of MEXANT</h5>
		   </div>
		   </marquee>
		</div>
	    
	   </body>

  </html>